<!DOCTYPE html>

	<link rel="stylesheet" type="text/css" href="km_design.css" />

	<head>
		<title>KM - about</title>
	</head>

	<body>
		<br><br><br><br><br><br><header></header>
		<div>
				krizette;<br>
				<p1><a href="km_index.html">index</a> // <a href="km_about.html">about</a> // <a href="km_contact.html">contact</a></p1>

				<p>
					<i>More about me:</i><br>
					<u>Name</u>: Ma. Krizette F. Manalansan<br>
					<u>Course</u>: BS Computer Science<br>
					<u>Student Number</u>: 2015-13543<br>
					<u>Number of times I have taken CMSC 100</u>: This is the first time;<br>
					<u>Expectations</u>: To learn a lot from this course!<br><br>
					<img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-1/p160x160/13516509_10206648253706568_3318538628106569218_n.jpg?oh=b5f92defe507840f856264a36b3f8175&oe=59143DEE">
				</p>

		</div>

		<footer align="center"></footer>
	</body>

</html>